{
    "name":    "api",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express":     "4.10.4",
        "body-parser": "1.9.3",

        "config":      "1.8.1",
        "js-yaml":     "3.2.2",

        "mongoose":    "3.8.19",

        "glob":        "4.2.1",

        "lodash":      "2.4.1"
    }
}
